[trustar]
misp_api_key=<MISP_API_KEY>
misp_api_url=<MISP_API_URL>
auth_endpoint = https://api.trustar.co/oauth/token
api_endpoint = https://api.trustar.co/api/1.3
user_api_key = <Key>
user_api_secret = <Secret>
client_metatag = MISP Enclave Ingest
